<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="a">
        <h1>Ella Rastall: Portfolio</h1>
          <h3>Welcome! Have a look around :)</h3>
            <a href="https://www.instagram.com/joyce_rastall/"><img src="media/insta.png" style="width:42px;height:42px;"></a>
    </div>    
    
    <div class="responsive">
      <div class="gallery">
          <img src="media/animal.JPG" alt="Ella Rastall" width="600" height="400">
        </a>
        <div class="desc"></div>
      </div>
    </div>
       
    <div class="responsive">
        <div class="gallery">
            <img src="media/painting.jpg" alt="Ella Rastall" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
      </div>

    <div class="responsive">
      <div class="gallery">
          <img src="media/jorindevoigt.JPG" alt="Ella Rastall" width="600" height="400">
        </a>
        <div class="desc"></div>
      </div>
    </div>  

    <div class="responsive">
        <div class="gallery">
            <img src="media/loupin.jpg" alt="Ella Rastall" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
      </div>

    <div class="responsive">
        <div class="gallery">
            <img src="media/calanquessculpture.jpg" alt="Ella Rastall" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
      </div>

    <div class="responsive">
        <div class="gallery">
            <img src="media/vannades.JPG" alt="Ella Rastall" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
      </div> 

    <div class="responsive">
        <div class="gallery">
            <img src="media/typo.jpg" alt="Ella Rastall" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
            <img src="media/brill.JPG" alt="Ella Rastall" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
            <img src="media/IMG_20211024_104934.jpg" alt="Ella Rastall" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
      </div>
    
      <div class="responsive">
        <div class="gallery">
            <img src="media/poster.jpg" alt="Ella Rastall" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
          <img src="media/20220121_121512_2.jpg" alt="Ella Rastall" width="600" height="400">
        </a>
        <div class="desc"></div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
          <img src="media/brillriso.jpg" alt="Ella Rastall" width="600" height="400">
        </a>
        <div class="desc"></div>
      </div>
    </div>
    
    
    
    </body>
    </html>